<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student tracker Admin Panel</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            
            
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="iiita-logo nav navbar-header">
                        <img width="40px" height="40px" src="images/logo-iiita.jpeg" />
                </div>
                <a class="navbar-brand" href="index.html">Student Tracking Admin  </a>
                
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>IIT2013069</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>STUDENT MISSING !!!</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>IIT2013169</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>ILLEGAL log</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>IIT2013014</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>In the hostel for more than 48 hours !</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#"><span class="label label-default">Normal Log</span></a>
                        </li>
<!--
                        <li>
                            <a href="#"><span class="label label-primary"></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="label label-success"></span></a>
                        </li>
-->
                        <li>
                            <a href="#"><span class="label label-info">Student sleeping!</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="label label-warning">invalid log</span></a>
                        </li>
                        <li>
                            <a href="#"> <span class="label label-danger">Student Missing</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Admin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
<!--
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
-->
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.php"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a>
                    </li>
                    <li class="active">
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables</a>
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a>
                    </li>
<!--
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                    </li>
                    <li>
                        <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                    </li>
                    <li>
                        <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">
                    <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Tables
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> Tables
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <h2>Log Table</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Enrollment No.</th>
                                        <th>Time</th>
                                        <th>Building</th>
                                        
                                    </tr>
                                </thead>
                                <tbody id="demo">
                                    <!---<tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                   <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>-->
                                    <script>

                                            setInterval(loadDoc, 5000);

                                            function loadDoc() {
                                              var xhttp = new XMLHttpRequest();
                                              xhttp.onreadystatechange = function() {
                                                if (xhttp.readyState == 4 && xhttp.status == 200) {
                                                  document.getElementById("demo").innerHTML = '';
                                                  myvar = xhttp.responseText;
                                                  parsed = JSON.parse(myvar);
                                                  for (i = 0; i < parsed.length; i++) {
                                                    document.getElementById('demo').innerHTML += "<tr><td>"+parsed[i][0] +"<td>"+parsed[i][1]+"<td>" +parsed[i][2]+"</tr>";
                                                  }
                                                }
                                              };
                                              xhttp.open("POST", "ajax.php", true);
                                              // xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                                              xhttp.send("fname=Henry&lname=Ford");
                                            }
                                            </script>
                                </tbody>
                            </table>
                        </div>
                         <div class="text-right">
                                    <a href="logtable1.html">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                    </div>
                    <div class="col-lg-12">
                        <h2>todays table</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Time Slot</th>
                                        <th>BH1</th>
                                        <th>BH2</th>
                                        <th>BH3</th>
                                        <th>BH4</th>
                                        <th>BH5</th>
                                        <th>GH1</th>
                                        <th>GH2</th>
                                        <th>GH3</th>
                                        <th>CC1</th>
                                        <th>CC2</th>
                                        <th>CC3</th>
                                        <th>LT</th>
                                        <th>Admin</th>
                                        <th>Cafeteria</th>
                                        <th>Library</th>
                                        <th>SAC</th>
                                        <th>Health centre</th>
                                        <th>swimming pool</th>   
                                    </tr>
                                </thead>
                                <tbody id="today">
                                        
                                    <!---<tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                   <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                   <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>-->
                                    <script>

                                            setInterval(loadDoc, 5000);

                                            function loadDoc() {
                                              var xhttp = new XMLHttpRequest();
                                              xhttp.onreadystatechange = function() {
                                                if (xhttp.readyState == 4 && xhttp.status == 200) {
                                                  document.getElementById("today").innerHTML = '';
                                                  myvar = xhttp.responseText;
                                                  parsed = JSON.parse(myvar);
                                                  for (i = 0; i < parsed.length; i++) {
                                                    document.getElementById('today').innerHTML += "<tr>"
                                                    +"<td>"+parsed[i][18]
                                                    +"<td>"+parsed[i][0] 
                                                    +"<td>"+parsed[i][1]
                                                    +"<td>"+parsed[i][2]
                                                    +"<td>"+parsed[i][3]
                                                    +"<td>"+parsed[i][4]
                                                    +"<td>"+parsed[i][5]
                                                    +"<td>"+parsed[i][6]
                                                    +"<td>"+parsed[i][7]
                                                    +"<td>"+parsed[i][8]
                                                    +"<td>"+parsed[i][9]
                                                    +"<td>"+parsed[i][10]
                                                    +"<td>"+parsed[i][11]
                                                    +"<td>"+parsed[i][12]
                                                    +"<td>"+parsed[i][13]
                                                    +"<td>"+parsed[i][14]
                                                    +"<td>"+parsed[i][15]
                                                    +"<td>"+parsed[i][16]
                                                    +"<td>"+parsed[i][17]
                                                    
                                                    +"</tr>";
                                                  }
                                                }
                                              };
                                              xhttp.open("POST", "today.php", true);
                                              // xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                                              xhttp.send("fname=Henry&lname=Ford");
                                            }
                                            </script>
                                </tbody>
                            </table>
                        </div>
                          <div class="text-right">
                                    <a href="logtable2.html">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <h2>building status</h2>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>BH1</th>
                                        <th>BH2</th>
                                        <th>BH3</th>
                                        <th>BH4</th>
                                        <th>BH5</th>
                                        <th>GH1</th>
                                        <th>GH2</th>
                                        <th>GH3</th>
                                        <th>CC1</th>
                                        <th>CC2</th>
                                        <th>CC3</th>
                                        <th>LT</th>
                                        <th>Admin</th>
                                        <th>Cafeteria</th>
                                        <th>Library</th>
                                        <th>SAC</th>
                                        <th>Health centre</th>
                                        <th>swimming pool</th>
                                        
                                    </tr>
                                </thead>
                                <tbody id="building">
                                    <!---<tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                   <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                   <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>-->
                                    <script>

                                            setInterval(loadDoc, 5000);

                                            function loadDoc() {
                                              var xhttp = new XMLHttpRequest();
                                              xhttp.onreadystatechange = function() {
                                                if (xhttp.readyState == 4 && xhttp.status == 200) {
                                                  document.getElementById("building").innerHTML = '';
                                                  myvar = xhttp.responseText;
                                                  parsed = JSON.parse(myvar);
                                                  //for (i = 0; i < parsed.length; i++) {
                                                    document.getElementById('building').innerHTML = "<tr>"
                                                    
                                                    +"<td>"+parsed[0][0]+"</td>"
                                                    +"<td>"+parsed[1][0]+"</td>"
                                                    +"<td>"+parsed[2][0]+"</td>"
                                                    +"<td>"+parsed[3][0]+"</td>"
                                                    +"<td>"+parsed[4][0]+"</td>"
                                                    +"<td>"+parsed[5][0]+"</td>"
                                                    +"<td>"+parsed[6][0]+"</td>"
                                                    +"<td>"+parsed[7][0]+"</td>"
                                                    +"<td>"+parsed[8][0]+"</td>"
                                                    +"<td>"+parsed[9][0]+"</td>"
                                                    +"<td>"+parsed[10][0]+"</td>"
                                                    +"<td>"+parsed[11][0]+"</td>"
                                                    +"<td>"+parsed[12][0]+"</td>"
                                                    +"<td>"+parsed[13][0]+"</td>"
                                                    +"<td>"+parsed[14][0]+"</td>"
                                                    +"<td>"+parsed[15][0]+"</td>"
                                                    +"<td>"+parsed[16][0]+"</td>"
                                                    +"<td>"+parsed[17][0]+"</td>"
                                                    
                                                    +"</tr>";
                                                 // }
                                                }
                                              };
                                              xhttp.open("POST", "building.php", true);
                                              // xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                                              xhttp.send("fname=Henry&lname=Ford");
                                            }
                                            </script>
                                </tbody>
                            </table>
                        </div>
                          <div class="text-right">
                                    <a href="logtable3.html">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                    </div>
                    <div class="col-lg-12">
                        <h2>Error Log Table</h2>
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Enrollment Number</th>
                                        <th>Date of error</th>
                                        <th>Time of error</th>
                                        <th>building error logged</th>
                                    </tr>
                                </thead>
                               <tbody>
                                    <!---<tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                   <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                   <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>
                                    <tr>
                                        <td>IIT2013212</td>
                                        <td>10/21/2013</td>
                                        <td>2:15 PM</td>
                                        <td>CC2</td>
                                    </tr>-->
                                    
                                </tbody>
                            </table>
                        </div>
                          <div class="text-right">
                                    <a href="logtable4.html">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
